{
  "name": "nova-colony",
  "private": true,
  "version": "0.1.0",
  "description": "Nova Colony - a cozy base-building, automation and alien-defense game for iOS and Android",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "cap:sync": "npm run build && cap sync",
    "cap:android": "npm run cap:sync && cap open android",
    "cap:ios": "npm run cap:sync && cap open ios",
    "android:sync": "npm run build && cap sync android",
    "android:debug": "npm run android:sync && cd android && ./gradlew assembleDebug",
    "android:lint": "cd android && ./gradlew lintDebug",
    "android:release": "npm run android:sync && cd android && ./gradlew bundleRelease",
    "bake:thumbs": "node scripts/bake-thumbs.mjs"
  },
  "dependencies": {
    "@capacitor-community/admob": "^8.2.1",
    "@capacitor/app": "^8.1.2",
    "@capacitor/core": "^8.5.2",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/local-notifications": "^8.3.1",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.4",
    "@revenuecat/purchases-capacitor": "^13.7.0",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/cli": "^8.5.2",
    "@capacitor/ios": "^8.5.2",
    "@types/node": "^26.6.4",
    "@types/three": "^0.186.0",
    "playwright": "^1.63.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.3",
    "vitest": "^5.0.3"
  }
}
